# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: scrutiny
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fred/perso/scrutiny/firmware/build && /usr/bin/cmake -S/home/fred/perso/scrutiny/firmware -B/home/fred/perso/scrutiny/firmware/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fred/perso/scrutiny/firmware/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/fred/perso/scrutiny/firmware/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fred/perso/scrutiny/firmware/build/lib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fred/perso/scrutiny/firmware/build/lib && /usr/bin/cmake -S/home/fred/perso/scrutiny/firmware -B/home/fred/perso/scrutiny/firmware/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target libscrutinycpp


#############################################
# Order-only phony target for libscrutinycpp

build cmake_object_order_depends_target_libscrutinycpp: phony || lib/CMakeFiles/libscrutinycpp.dir

build lib/CMakeFiles/libscrutinycpp.dir/src/scrutiny/scrutiny.cpp.o: CXX_COMPILER__libscrutinycpp ../lib/src/scrutiny/scrutiny.cpp || cmake_object_order_depends_target_libscrutinycpp
  DEFINES = -Dlibscrutinycpp_EXPORTS
  DEP_FILE = lib/CMakeFiles/libscrutinycpp.dir/src/scrutiny/scrutiny.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC   -no-pie -Wall -Wextra -Wpedantic -Werror -std=gnu++11
  INCLUDES = -I../lib/src
  OBJECT_DIR = lib/CMakeFiles/libscrutinycpp.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/libscrutinycpp.dir/src/scrutiny


# =============================================================================
# Link build statements for SHARED_LIBRARY target libscrutinycpp


#############################################
# Link the shared library lib/liblibscrutinycpp.so

build lib/liblibscrutinycpp.so: CXX_SHARED_LIBRARY_LINKER__libscrutinycpp lib/CMakeFiles/libscrutinycpp.dir/src/scrutiny/scrutiny.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = lib/CMakeFiles/libscrutinycpp.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liblibscrutinycpp.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/liblibscrutinycpp.so
  TARGET_PDB = libscrutinycpp.so.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/fred/perso/scrutiny/firmware/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build example/linux/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fred/perso/scrutiny/firmware/build/example/linux && /usr/bin/cmake -S/home/fred/perso/scrutiny/firmware -B/home/fred/perso/scrutiny/firmware/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/linux/rebuild_cache: phony example/linux/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build example/linux/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fred/perso/scrutiny/firmware/build/example/linux && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build example/linux/edit_cache: phony example/linux/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target linuxapp


#############################################
# Order-only phony target for linuxapp

build cmake_object_order_depends_target_linuxapp: phony || cmake_object_order_depends_target_libscrutinycpp

build example/linux/CMakeFiles/linuxapp.dir/src/hello.cpp.o: CXX_COMPILER__linuxapp ../example/linux/src/hello.cpp || cmake_object_order_depends_target_linuxapp
  DEP_FILE = example/linux/CMakeFiles/linuxapp.dir/src/hello.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -no-pie -Wall -Wextra -Wpedantic -Werror -std=gnu++11
  INCLUDES = -I../lib/src
  OBJECT_DIR = example/linux/CMakeFiles/linuxapp.dir
  OBJECT_FILE_DIR = example/linux/CMakeFiles/linuxapp.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target linuxapp


#############################################
# Link the executable example/linux/linuxapp

build example/linux/linuxapp: CXX_EXECUTABLE_LINKER__linuxapp example/linux/CMakeFiles/linuxapp.dir/src/hello.cpp.o | lib/liblibscrutinycpp.so || lib/liblibscrutinycpp.so
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic  -no-pie -Wl,-Map=output.map
  LINK_LIBRARIES = -Wl,-rpath,/home/fred/perso/scrutiny/firmware/build/lib  lib/liblibscrutinycpp.so
  OBJECT_DIR = example/linux/CMakeFiles/linuxapp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example/linux/linuxapp
  TARGET_PDB = linuxapp.dbg

# =============================================================================
# Target aliases.

build liblibscrutinycpp.so: phony lib/liblibscrutinycpp.so

build libscrutinycpp: phony lib/liblibscrutinycpp.so

build linuxapp: phony example/linux/linuxapp

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fred/perso/scrutiny/firmware/build

build all: phony lib/all example/linux/all

# =============================================================================

#############################################
# Folder: /home/fred/perso/scrutiny/firmware/build/example/linux

build example/linux/all: phony example/linux/linuxapp

# =============================================================================

#############################################
# Folder: /home/fred/perso/scrutiny/firmware/build/lib

build lib/all: phony lib/liblibscrutinycpp.so

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../example/linux/CMakeLists.txt ../lib/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../example/linux/CMakeLists.txt ../lib/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

