


ads--CDockContainerWidget {
	background: palette(window);
}


ads--CDockContainerWidget > QSplitter {
	padding: 1 0 1 0;
}

ads--CDockAreaWidget {
    background: palette(window);
}

ads--CTitleBarButton {
    padding: 0px 0px;
}


#tabsMenuButton::menu-indicator {
    image: none;
}

#tabsMenuButton {   
    /* Icon in light/dark specific */
    qproperty-iconSize: 16px;
}

#dockAreaCloseButton {
    /* icon is light/dark specific */
    qproperty-iconSize: 16px;
}

#detachGroupButton {
    /* Icon in light/dark specific */
    qproperty-iconSize: 16px;
}

ads--CDockWidgetTab {
	background: palette(window);
	border-color: palette(light);
	border-style: solid;
	border-width: 0 1px 1px 0;
	padding: 0 0px;
}

ads--CDockWidgetTab[activeTab="true"] {
    border-width: 0 1px 0 0;
}

ads--CDockWidgetTab[activeTab="true"] QLabel {
	color: palette(highlight);
}

ads--CDockWidgetTab QLabel {
	color: palette(windowtext);
}


#tabCloseButton {
    margin-top: 2px;
    background: none;
    border: none;
    padding: 0px -2px;
    qproperty-iconSize: 16px;
    /* Icon in light/dark specific */
}

ads--CDockWidget {
	background: palette(light);
	border-color: palette(light);
	border-style: solid;
	/*border-width: 1px 0 0 0;*/
}

QScrollArea#dockWidgetScrollArea {
	padding: 0px;
	border: none;
}

ads--CAutoHideTab {
	qproperty-iconSize: 16px 16px;
	background: none;
	border: none;
	padding-left: 2px;
	padding-right: 0px;
	padding-bottom: 2px;
	text-align: center;
	min-height: 20px;
    color: palette(windowtext)
}


ads--CAutoHideTab:hover
{
	color: palette(highlight);
}

ads--CAutoHideTab[iconOnly="false"][sideBarLocation="0"],
ads--CAutoHideTab[iconOnly="false"][sideBarLocation="2"]  {
	border-top: 6px solid rgba(0, 0, 0, 48);
}


ads--CAutoHideTab[iconOnly="false"][sideBarLocation="1"],
ads--CAutoHideTab[iconOnly="false"][sideBarLocation="3"] {
	border-bottom: 6px solid rgba(0, 0, 0, 48);
}

ads--CAutoHideTab:hover[iconOnly="false"][sideBarLocation="0"],
ads--CAutoHideTab:hover[iconOnly="false"][sideBarLocation="2"],
ads--CAutoHideTab[iconOnly="false"][sideBarLocation="0"][activeTab="true"],
ads--CAutoHideTab[iconOnly="false"][sideBarLocation="2"][activeTab="true"]  {
	border-top: 6px solid palette(highlight);
}

ads--CAutoHideTab:hover[iconOnly="false"][sideBarLocation="1"],
ads--CAutoHideTab:hover[iconOnly="false"][sideBarLocation="3"],
ads--CAutoHideTab[iconOnly="false"][sideBarLocation="1"][activeTab="true"],
ads--CAutoHideTab[iconOnly="false"][sideBarLocation="3"][activeTab="true"] {
	border-bottom: 6px solid palette(highlight);
}

ads--CAutoHideTab[iconOnly="true"][sideBarLocation="0"] {
	border-top: 6px solid rgba(0, 0, 0, 48);
}

ads--CAutoHideTab[iconOnly="true"][sideBarLocation="1"] {
	border-left: 6px solid rgba(0, 0, 0, 48);
}

ads--CAutoHideTab[iconOnly="true"][sideBarLocation="2"] {
	border-right: 6px solid rgba(0, 0, 0, 48);
}

ads--CAutoHideTab[iconOnly="true"][sideBarLocation="3"] {
	border-bottom: 6px solid rgba(0, 0, 0, 48);
}

ads--CAutoHideTab:hover[iconOnly="true"][sideBarLocation="0"],
ads--CAutoHideTab[iconOnly="true"][sideBarLocation="0"][activeTab="true"] {
	border-top: 6px solid palette(highlight);
}

ads--CAutoHideTab:hover[iconOnly="true"][sideBarLocation="1"],
ads--CAutoHideTab[iconOnly="true"][sideBarLocation="1"][activeTab="true"] {
	border-left: 6px solid palette(highlight);
}

ads--CAutoHideTab:hover[iconOnly="true"][sideBarLocation="2"],
ads--CAutoHideTab[iconOnly="true"][sideBarLocation="2"][activeTab="true"] {
	border-right: 6px solid palette(highlight);
}

ads--CAutoHideTab:hover[iconOnly="true"][sideBarLocation="3"],
ads--CAutoHideTab[iconOnly="true"][sideBarLocation="3"][activeTab="true"] {
	border-bottom: 6px solid palette(highlight);
}

ads--CAutoHideSideBar{
	background: palette(window);
	border: none;
	qproperty-spacing: 12;
}

#sideTabsContainerWidget {
	background: transparent;
}

ads--CAutoHideDockContainer {
	background: palette(window);
}


ads--CAutoHideDockContainer ads--CDockAreaTitleBar {
	background: palette(highlight);
	padding: 0px;
	border: none;
}


ads--CAutoHideDockContainer ads--CDockAreaWidget[focused="true"] ads--CDockAreaTitleBar {
	background: palette(highlight);
	padding: 0px;
	border: none;
}


#autoHideTitleLabel {
	padding-left: 4px;
	color:palette(highlighted-text);
}


#dockAreaAutoHideButton {
    /* icon is light/dark specific */
	qproperty-iconSize: 16px;
}

ads--CAutoHideDockContainer #dockAreaAutoHideButton {
	/* icon is light/dark specific */
	qproperty-iconSize: 16px;
}


ads--CAutoHideDockContainer #dockAreaMinimizeButton {
	/* icon is light/dark specific */
	qproperty-iconSize: 16px;	
}

ads--CAutoHideDockContainer ads--CTitleBarButton:hover {
    background:palette(highlight);
}

ads--CAutoHideDockContainer ads--CTitleBarButton:pressed {
    background:palette(highlight);
}
